<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil - Mon Site de Football</title>
</head>
<body>
    <header>
        <h1>Accueil</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="presentation.html">Présentation du Football</a></li>
            <li><a href="photos.html">Photos</a></li>
            <li><a href="experience.html">Votre Expérience</a></li>
        </ul>
    </nav>
    <main>
        <h2>Bienvenue sur Mon Site de Football</h2>
    <p>Ce site est dédié à tout ce qui concerne le football. Explorez nos différentes pages pour en apprendre davantage sur ce sport passionnant !</p>
    <p>Le football est bien plus qu'un simple jeu. C'est une passion partagée par des millions de personnes à travers le monde. Que vous soyez un joueur passionné, un supporter fidèle ou simplement curieux d'en savoir plus sur ce sport, ce site est fait pour vous.prépare-toi à vivre des moments d'émotion, de suspense et de passion sur les terrains du monde entier. Le football offre un univers riche en compétition, en camaraderie et en moments inoubliables. Prépare-toi à être transporté dans un monde où les exploits sportifs repoussent les limites de l'imagination et où chaque match offre son lot de suspense et de drame.Que ce soit en vivant l'excitation des derbies locaux ou en suivant les compétitions internationales à travers le monde, le football promet des moments inoubliables à chaque instant. Alors, que ta passion pour ce sport légendaire t'accompagne dans chaque dribble, chaque passe et chaque but, car dans le monde du football, chaque instant compte. Alors, prépare tes crampons et rejoins la grande famille du football !</p>
    <p>Découvrez l'histoire fascinante du football, apprenez les règles de base, explorez des photos captivantes de matchs et de joueurs célèbres, et partagez vos propres expériences et anecdotes dans notre section dédiée.</p>
    <p>Préparez-vous à plonger dans l'univers palpitant du football, à vivre des émotions fortes et à partager votre amour pour le football avec le monde entier!</p>
</main></p>
    </main>
    <footer>
        <p>&copy; 2024 Mon Site de Football</p>
    </footer>
</body>
</html>