<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football - Accueil</title>
</head>
<body>
    <header>
        <h1>Football</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="presentation.html">Présentation du Football</a></li>
            <li><a href="photos.html">Photos</a></li>
            <li><a href="experience.html">Mon Expérience</a></li>
        </ul>
    </nav>
    <main>
        <!-- Contenu de la page -->
        <h2>Bienvenue sur notre site sur le Football</h2>
        <p>Découvrez tout ce que vous devez savoir sur ce sport passionnant!</p>
    </main>
    <footer>
        <p>&copy; 2024 Mon Site de Football</p>
    </footer>
</body>
</html>